# dotnet-angular-demo-03-use-wwwroot

back/: Program.cs  README.md  back.csproj  back.sln
back/Controllers/: BlogPostsController.cs  CategoriesController.cs  ProductController.cs  UsersController.cs
back/Data/: AppDbContext.cs
back/Handler/: AutoMapperHandler.cs  BasicAuthenticationHandler.cs  IRefreshTokenGenerator.cs  RefreshTokenGenerator.cs
back/Helper/: FolderName.cs
back/Migrations/: 20231021010944_postgresql.container_migration_787.Designer.cs  20231021010944_postgresql.container_migration_787.cs  AppDbContextModelSnapshot.cs
back/Models/DTO/: BlogPostDTO.cs  CategoryDTO.cs  CreateBlogPostRequestDTO.cs  CreateCategoryRequestDTO.cs  GetUserDTO.cs  UpdateBlogPostRequestDTO.cs  UpdateCategoryRequestDTO.cs  UpdateThumbnailProductRequestDTO.cs  UserDTO.cs
back/Models/Domain/: BaseUrlService.cs  BlogPost.cs  Category.cs  JwtSettings.cs  Product.cs  RefreshToken.cs  Role.cs  TokenResponse.cs  User.cs  UserCredentials.cs
back/Properties/: launchSettings.json
back/Repositories/: ProductEntity.cs
back/Repositories/Implementation/: BlogPostRepository.cs  CategoryRepository.cs  ProductRepository.cs  UploadRepository.cs  UserRespository.cs
back/Repositories/Interface/: IBlogPostRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUploadRepository.cs  IUserRepository.cs
